REACT_APP_API_BASE_URL=https://vkart-t64z.onrender.com

REACT_APP_GOOGLE_CLIENT_ID=520117546278-iv9pr7hj0pqtrm86molaig69gi3mppah.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SQ99A99KHtj3tztcNZrcomOfa8VNFKWzmOpXWIDsTXTb6Pw3so6e32NGUVnN7oOhV7cbQ1a1pr8QCmcvCnNlIHP00aWFzKF41
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RdJ8PtnOwKG2rH